<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
<body>
  

    <div class="product-details">
        <h1>{%PRODUCTNAME%} <span class="image">{%IMAGE%}</span></h1>
        <p>{%DESCREPTION%}</p>
        <div class="product-info">
            <span class="price">Price: {%PRICE%}</span>
            <span class="from">From: {%FROM%}</span>
        </div>
        <a href="/">Back</a>
    </div>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            display: grid;
            place-items: center;
        }
        .product-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 2px solid #ddd;
            max-width: 800px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        .product-info {
            display: flex;
            gap: 20px;
            align-content: center;
            margin-top: 15px;
            padding-bottom: 12px;
        }
        .from {
            font-size: 18px;
            color: #23874d;
        }
       .image {
            width: fit-content;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }
        .price {
            font-size: 20px;
            color: #d9534f;
            font-weight: bold;
        }
    </style>
</body>
</html>